<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{603326D9-A08E-4A6F-B2F3-62D41109DA5D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Install\CloudApiCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\google.com\GoogleAPI.dproj">
            <Dependencies>..\Install\CloudApiCore.dproj</Dependencies>
        </Projects>
        <Projects Include="..\Samples\GoogleAnalitics\GoogleAnaliticsDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudApiCore">
        <MSBuild Projects="..\Install\CloudApiCore.dproj"/>
    </Target>
    <Target Name="CloudApiCore:Clean">
        <MSBuild Projects="..\Install\CloudApiCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudApiCore:Make">
        <MSBuild Projects="..\Install\CloudApiCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleAPI" DependsOnTargets="CloudApiCore">
        <MSBuild Projects="..\Source\google.com\GoogleAPI.dproj"/>
    </Target>
    <Target Name="GoogleAPI:Clean" DependsOnTargets="CloudApiCore:Clean">
        <MSBuild Projects="..\Source\google.com\GoogleAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleAPI:Make" DependsOnTargets="CloudApiCore:Make">
        <MSBuild Projects="..\Source\google.com\GoogleAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleAnaliticsDemo">
        <MSBuild Projects="..\Samples\GoogleAnalitics\GoogleAnaliticsDemo.dproj"/>
    </Target>
    <Target Name="GoogleAnaliticsDemo:Clean">
        <MSBuild Projects="..\Samples\GoogleAnalitics\GoogleAnaliticsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleAnaliticsDemo:Make">
        <MSBuild Projects="..\Samples\GoogleAnalitics\GoogleAnaliticsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudApiCore;GoogleAPI;GoogleAnaliticsDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudApiCore:Clean;GoogleAPI:Clean;GoogleAnaliticsDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudApiCore:Make;GoogleAPI:Make;GoogleAnaliticsDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
