<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E7F6C09B-BA97-4B52-970F-D33E58640246}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Install\CloudApiCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Install\TelegaPi.dproj">
            <Dependencies>..\Install\CloudApiCore.dproj</Dependencies>
        </Projects>
        <Projects Include="..\Test\Telegram\TelegaTest.dproj">
            <Dependencies>..\Install\TelegaPi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudApiCore">
        <MSBuild Projects="..\Install\CloudApiCore.dproj"/>
    </Target>
    <Target Name="CloudApiCore:Clean">
        <MSBuild Projects="..\Install\CloudApiCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudApiCore:Make">
        <MSBuild Projects="..\Install\CloudApiCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaPi" DependsOnTargets="CloudApiCore">
        <MSBuild Projects="..\Install\TelegaPi.dproj"/>
    </Target>
    <Target Name="TelegaPi:Clean" DependsOnTargets="CloudApiCore:Clean">
        <MSBuild Projects="..\Install\TelegaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPi:Make" DependsOnTargets="CloudApiCore:Make">
        <MSBuild Projects="..\Install\TelegaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaTest" DependsOnTargets="TelegaPi">
        <MSBuild Projects="..\Test\Telegram\TelegaTest.dproj"/>
    </Target>
    <Target Name="TelegaTest:Clean" DependsOnTargets="TelegaPi:Clean">
        <MSBuild Projects="..\Test\Telegram\TelegaTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaTest:Make" DependsOnTargets="TelegaPi:Make">
        <MSBuild Projects="..\Test\Telegram\TelegaTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudApiCore;TelegaPi;TelegaTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudApiCore:Clean;TelegaPi:Clean;TelegaTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudApiCore:Make;TelegaPi:Make;TelegaTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
