object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 396
  ClientWidth = 580
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 396.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 572.000000000000000000
    Viewport.Height = 388.000000000000000000
  end
  object TelegramBot1: TTelegramBot
    OnUpdate = TelegramBot1Update
    OnError = TelegramBot1Error
    Left = 32
    Top = 16
  end
end
