object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 370
  ClientWidth = 559
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Right
    Position.X = 144.000000000000000000
    Size.Width = 415.000000000000000000
    Size.Height = 370.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 411.000000000000000000
    Viewport.Height = 366.000000000000000000
  end
  object CheckBox1: TCheckBox
    Position.X = 40.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 2
    Text = 'CheckBox1'
    OnChange = CheckBox1Change
  end
  object Victorine1: TVictorine
    Left = 80
    Top = 120
  end
  object TeleGameQuitz1: TTeleGameQuitz
    ChatID = 0
    Victorine = Victorine1
    Left = 48
    Top = 200
  end
end
