<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D4DE284-9FFF-4B16-88C2-A59465250B81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zona.Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zona_Client">
        <MSBuild Projects="Zona.Client.dproj"/>
    </Target>
    <Target Name="Zona_Client:Clean">
        <MSBuild Projects="Zona.Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zona_Client:Make">
        <MSBuild Projects="Zona.Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zona_Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zona_Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zona_Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
