object UiItemView: TUiItemView
  Align = Client
  Size.Width = 562.000000000000000000
  Size.Height = 656.000000000000000000
  Size.PlatformDefault = False
  object vrtscrlbx1: TVertScrollBox
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 562.000000000000000000
    Size.Height = 656.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 546.000000000000000000
    Viewport.Height = 656.000000000000000000
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Align = Top
      Position.X = 10.000000000000000000
      Size.Width = 536.000000000000000000
      Size.Height = 169.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Stretch
    end
    object btn1: TButton
      Align = Top
      CanFocus = False
      Padding.Left = 50.000000000000000000
      Padding.Top = 50.000000000000000000
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 60.000000000000000000
      Position.Y = 169.000000000000000000
      Size.Width = 436.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1057#1084#1086#1090#1088#1077#1090#1100
      OnClick = btn1Click
    end
    object grdpnlyt1: TGridPanelLayout
      Align = Top
      Position.X = 10.000000000000000000
      Position.Y = 226.000000000000000000
      Size.Width = 536.000000000000000000
      Size.Height = 287.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ColumnCollection = <
        item
          Value = 27.374139383551690000
        end
        item
          Value = 72.625860616448310000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lblRaiting
          Row = 0
        end
        item
          Column = 0
          Control = lblName
          Row = 1
        end
        item
          Column = 0
          Control = lblYear
          Row = 2
        end
        item
          Column = 0
          Control = lblGenre
          Row = 3
        end
        item
          Column = 0
          Control = lblCountry
          Row = 4
        end
        item
          Column = 0
          Control = Label1
          Row = 5
        end
        item
          Column = 0
          Control = lbl6
          Row = 6
        end
        item
          Column = 0
          Control = lblRuntime
          Row = 7
        end
        item
          Column = 0
          Control = lblReleaseDate
          Row = 8
        end
        item
          Column = 1
          Control = lblRaitingValue
          Row = 0
        end
        item
          Column = 1
          Control = lblNameValue
          Row = 1
        end
        item
          Column = 1
          Control = lblYearValue
          Row = 2
        end
        item
          Column = 1
          Control = lblGenreValue
          Row = 3
        end
        item
          Column = 1
          Control = lblCountryValue
          Row = 4
        end
        item
          Column = 1
          Control = lbl14
          Row = 5
        end
        item
          Column = 1
          Control = lbl15
          Row = 6
        end
        item
          Column = 1
          Control = lblRuntimeValue
          Row = 7
        end
        item
          Column = 1
          Control = lblReleaseDateValue
          Row = 8
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Auto
          Value = 30.000000000000000000
        end>
      object lblRaiting: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1056#1077#1081#1090#1080#1085#1075
        TabOrder = 0
      end
      object lblName: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1053#1072#1079#1074#1072#1085#1080#1077
        TabOrder = 1
      end
      object lblYear: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1043#1086#1076
        TabOrder = 8
      end
      object lblGenre: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1046#1072#1085#1088
        TabOrder = 7
      end
      object lblCountry: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1057#1090#1088#1072#1085#1072
        TabOrder = 6
      end
      object Label1: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1056#1077#1078#1080#1089#1077#1088
        TabOrder = 2
      end
      object lbl6: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1057#1094#1077#1085#1072#1088#1080#1081
        TabOrder = 5
      end
      object lblRuntime: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1042#1088#1077#1084#1103
        TabOrder = 4
      end
      object lblReleaseDate: TLabel
        Align = Client
        Size.Width = 146.725387573242200000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = #1055#1088#1077#1084#1100#1077#1088#1072
        TabOrder = 3
      end
      object lblRaitingValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
      end
      object lblNameValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
      end
      object lblYearValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
      end
      object lblGenreValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
      end
      object lblCountryValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
      end
      object lbl14: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
      end
      object lbl15: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
      end
      object lblRuntimeValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
      end
      object lblReleaseDateValue: TLabel
        Align = Client
        Size.Width = 389.274597167968800000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 17
      end
    end
    object txtDescription: TText
      Align = Top
      Position.X = 10.000000000000000000
      Position.Y = 513.000000000000000000
      Size.Width = 536.000000000000000000
      Size.Height = 143.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Leading
    end
    object TabControl1: TTabControl
      Align = Top
      Position.X = 10.000000000000000000
      Position.Y = 656.000000000000000000
      Size.Width = 536.000000000000000000
      Size.Height = 305.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 4
      TabPosition = PlatformDefault
      Visible = False
    end
  end
end
