<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{46E4F85D-472D-4331-BE11-DA7D30EB50F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\CloudApiCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Install\TelegaPi.dproj">
            <Dependencies>Install\CloudApiCore.dproj</Dependencies>
        </Projects>
        <Projects Include="Install\TelegraPhAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Install\radiorecord.ru.dproj">
            <Dependencies>Install\CloudApiCore.dproj</Dependencies>
        </Projects>
        <Projects Include="Install\Zona.ru.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Install\InvisionCommunity.com.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Install\Virustotal.com.dproj">
            <Dependencies>Install\CloudApiCore.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudApiCore">
        <MSBuild Projects="Install\CloudApiCore.dproj"/>
    </Target>
    <Target Name="CloudApiCore:Clean">
        <MSBuild Projects="Install\CloudApiCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudApiCore:Make">
        <MSBuild Projects="Install\CloudApiCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaPi" DependsOnTargets="CloudApiCore">
        <MSBuild Projects="Install\TelegaPi.dproj"/>
    </Target>
    <Target Name="TelegaPi:Clean" DependsOnTargets="CloudApiCore:Clean">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPi:Make" DependsOnTargets="CloudApiCore:Make">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegraPhAPI">
        <MSBuild Projects="Install\TelegraPhAPI.dproj"/>
    </Target>
    <Target Name="TelegraPhAPI:Clean">
        <MSBuild Projects="Install\TelegraPhAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegraPhAPI:Make">
        <MSBuild Projects="Install\TelegraPhAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="radiorecord_ru" DependsOnTargets="CloudApiCore">
        <MSBuild Projects="Install\radiorecord.ru.dproj"/>
    </Target>
    <Target Name="radiorecord_ru:Clean" DependsOnTargets="CloudApiCore:Clean">
        <MSBuild Projects="Install\radiorecord.ru.dproj" Targets="Clean"/>
    </Target>
    <Target Name="radiorecord_ru:Make" DependsOnTargets="CloudApiCore:Make">
        <MSBuild Projects="Install\radiorecord.ru.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zona_ru">
        <MSBuild Projects="Install\Zona.ru.dproj"/>
    </Target>
    <Target Name="Zona_ru:Clean">
        <MSBuild Projects="Install\Zona.ru.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zona_ru:Make">
        <MSBuild Projects="Install\Zona.ru.dproj" Targets="Make"/>
    </Target>
    <Target Name="InvisionCommunity_com">
        <MSBuild Projects="Install\InvisionCommunity.com.dproj"/>
    </Target>
    <Target Name="InvisionCommunity_com:Clean">
        <MSBuild Projects="Install\InvisionCommunity.com.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InvisionCommunity_com:Make">
        <MSBuild Projects="Install\InvisionCommunity.com.dproj" Targets="Make"/>
    </Target>
    <Target Name="Virustotal_com" DependsOnTargets="CloudApiCore">
        <MSBuild Projects="Install\Virustotal.com.dproj"/>
    </Target>
    <Target Name="Virustotal_com:Clean" DependsOnTargets="CloudApiCore:Clean">
        <MSBuild Projects="Install\Virustotal.com.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Virustotal_com:Make" DependsOnTargets="CloudApiCore:Make">
        <MSBuild Projects="Install\Virustotal.com.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudApiCore;TelegaPi;TelegraPhAPI;radiorecord_ru;Zona_ru;InvisionCommunity_com;Virustotal_com"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudApiCore:Clean;TelegaPi:Clean;TelegraPhAPI:Clean;radiorecord_ru:Clean;Zona_ru:Clean;InvisionCommunity_com:Clean;Virustotal_com:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudApiCore:Make;TelegaPi:Make;TelegraPhAPI:Make;radiorecord_ru:Make;Zona_ru:Make;InvisionCommunity_com:Make;Virustotal_com:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
