<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{379FF357-E435-4305-8620-0262633A1602}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CloudAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\CloudApiTest.dproj">
            <Dependencies>CloudAPI.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudAPI">
        <MSBuild Projects="CloudAPI.dproj"/>
    </Target>
    <Target Name="CloudAPI:Clean">
        <MSBuild Projects="CloudAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudAPI:Make">
        <MSBuild Projects="CloudAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudApiTest" DependsOnTargets="CloudAPI">
        <MSBuild Projects="Tests\CloudApiTest.dproj"/>
    </Target>
    <Target Name="CloudApiTest:Clean" DependsOnTargets="CloudAPI:Clean">
        <MSBuild Projects="Tests\CloudApiTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudApiTest:Make" DependsOnTargets="CloudAPI:Make">
        <MSBuild Projects="Tests\CloudApiTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudAPI;CloudApiTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudAPI:Clean;CloudApiTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudAPI:Make;CloudApiTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
