<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02060116-BFE1-420A-8A27-FB5431EC033B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Install\TelegaPiIntegrations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\EchoBot\EchoBot.dproj">
            <Dependencies>Install\TelegaPi.dproj</Dependencies>
        </Projects>
        <Projects Include="Demo\Console\ConsoleBot.dproj">
            <Dependencies>Install\TelegaPi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPi">
        <MSBuild Projects="Install\TelegaPi.dproj"/>
    </Target>
    <Target Name="TelegaPi:Clean">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPi:Make">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaPiIntegrations">
        <MSBuild Projects="Install\TelegaPiIntegrations.dproj"/>
    </Target>
    <Target Name="TelegaPiIntegrations:Clean">
        <MSBuild Projects="Install\TelegaPiIntegrations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiIntegrations:Make">
        <MSBuild Projects="Install\TelegaPiIntegrations.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoBot" DependsOnTargets="TelegaPi">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj"/>
    </Target>
    <Target Name="EchoBot:Clean" DependsOnTargets="TelegaPi:Clean">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoBot:Make" DependsOnTargets="TelegaPi:Make">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleBot" DependsOnTargets="TelegaPi">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj"/>
    </Target>
    <Target Name="ConsoleBot:Clean" DependsOnTargets="TelegaPi:Clean">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleBot:Make" DependsOnTargets="TelegaPi:Make">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPi;TelegaPiIntegrations;EchoBot;ConsoleBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPi:Clean;TelegaPiIntegrations:Clean;EchoBot:Clean;ConsoleBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPi:Make;TelegaPiIntegrations:Make;EchoBot:Make;ConsoleBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
