<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02060116-BFE1-420A-8A27-FB5431EC033B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPiBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\AutoRecesiveMsg\AutoRecesiveMessage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPiBot">
        <MSBuild Projects="Install\TelegaPiBot.dproj"/>
    </Target>
    <Target Name="TelegaPiBot:Clean">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiBot:Make">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoRecesiveMessage">
        <MSBuild Projects="Demo\AutoRecesiveMsg\AutoRecesiveMessage.dproj"/>
    </Target>
    <Target Name="AutoRecesiveMessage:Clean">
        <MSBuild Projects="Demo\AutoRecesiveMsg\AutoRecesiveMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoRecesiveMessage:Make">
        <MSBuild Projects="Demo\AutoRecesiveMsg\AutoRecesiveMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPiBot;AutoRecesiveMessage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPiBot:Clean;AutoRecesiveMessage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPiBot:Make;AutoRecesiveMessage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
