<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02060116-BFE1-420A-8A27-FB5431EC033B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPi">
        <MSBuild Projects="Install\TelegaPi.dproj"/>
    </Target>
    <Target Name="TelegaPi:Clean">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPi:Make">
        <MSBuild Projects="Install\TelegaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
