<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02060116-BFE1-420A-8A27-FB5431EC033B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPiBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TelegaTest.dproj">
            <Dependencies>Install\TelegaPiBot.dproj</Dependencies>
        </Projects>
        <Projects Include="Demo\EchoBot\EchoBot.dproj">
            <Dependencies>Install\TelegaPiBot.dproj</Dependencies>
        </Projects>
        <Projects Include="Demo\Console\ConsoleBot.dproj">
            <Dependencies>Install\TelegaPiBot.dproj</Dependencies>
        </Projects>
        <Projects Include="C:\Users\14608\Documents\Embarcadero\Studio\Projects\Project6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPiBot">
        <MSBuild Projects="Install\TelegaPiBot.dproj"/>
    </Target>
    <Target Name="TelegaPiBot:Clean">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiBot:Make">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaTest" DependsOnTargets="TelegaPiBot">
        <MSBuild Projects="Test\TelegaTest.dproj"/>
    </Target>
    <Target Name="TelegaTest:Clean" DependsOnTargets="TelegaPiBot:Clean">
        <MSBuild Projects="Test\TelegaTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaTest:Make" DependsOnTargets="TelegaPiBot:Make">
        <MSBuild Projects="Test\TelegaTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoBot" DependsOnTargets="TelegaPiBot">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj"/>
    </Target>
    <Target Name="EchoBot:Clean" DependsOnTargets="TelegaPiBot:Clean">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoBot:Make" DependsOnTargets="TelegaPiBot:Make">
        <MSBuild Projects="Demo\EchoBot\EchoBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleBot" DependsOnTargets="TelegaPiBot">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj"/>
    </Target>
    <Target Name="ConsoleBot:Clean" DependsOnTargets="TelegaPiBot:Clean">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleBot:Make" DependsOnTargets="TelegaPiBot:Make">
        <MSBuild Projects="Demo\Console\ConsoleBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="C:\Users\14608\Documents\Embarcadero\Studio\Projects\Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="C:\Users\14608\Documents\Embarcadero\Studio\Projects\Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="C:\Users\14608\Documents\Embarcadero\Studio\Projects\Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPiBot;TelegaTest;EchoBot;ConsoleBot;Project6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPiBot:Clean;TelegaTest:Clean;EchoBot:Clean;ConsoleBot:Clean;Project6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPiBot:Make;TelegaTest:Make;EchoBot:Make;ConsoleBot:Make;Project6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
