<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C5CFA6C-9EBF-4830-AB7C-915A30C8ACEB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\Telegarm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Telegarm">
        <MSBuild Projects="Install\Telegarm.dproj"/>
    </Target>
    <Target Name="Telegarm:Clean">
        <MSBuild Projects="Install\Telegarm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Telegarm:Make">
        <MSBuild Projects="Install\Telegarm.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Test\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Test\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Test\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Telegarm;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Telegarm:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Telegarm:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
