<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{809737FD-0D71-4E50-8CB8-B2DBE83926B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\AutoRecesiveMsg\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\maks4\Documents\Embarcadero\Studio\Projects\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="C:\Users\maks4\Documents\Embarcadero\Studio\Projects\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="C:\Users\maks4\Documents\Embarcadero\Studio\Projects\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="C:\Users\maks4\Documents\Embarcadero\Studio\Projects\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
