<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55585921-B228-41C2-9554-6F92BC4C6750}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegarmBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TestTelegram.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegarmBot">
        <MSBuild Projects="Install\TelegarmBot.dproj"/>
    </Target>
    <Target Name="TelegarmBot:Clean">
        <MSBuild Projects="Install\TelegarmBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegarmBot:Make">
        <MSBuild Projects="Install\TelegarmBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTelegram">
        <MSBuild Projects="Test\TestTelegram.dproj"/>
    </Target>
    <Target Name="TestTelegram:Clean">
        <MSBuild Projects="Test\TestTelegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTelegram:Make">
        <MSBuild Projects="Test\TestTelegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegarmBot;TestTelegram"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegarmBot:Clean;TestTelegram:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegarmBot:Make;TestTelegram:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
