<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{809737FD-0D71-4E50-8CB8-B2DBE83926B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPiBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\AutoRecesiveMsg\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPiBot">
        <MSBuild Projects="Install\TelegaPiBot.dproj"/>
    </Target>
    <Target Name="TelegaPiBot:Clean">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiBot:Make">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Demo\AutoRecesiveMsg\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPiBot;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPiBot:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPiBot:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
