<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55585921-B228-41C2-9554-6F92BC4C6750}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPiBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\TelegaPingPong\TelegaPingPong.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\PluginWelcom\WelcomBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\PluginCalculator\CalculatorBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\PluginWhoIs\PluginWhoIsDomain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPiBot">
        <MSBuild Projects="Install\TelegaPiBot.dproj"/>
    </Target>
    <Target Name="TelegaPiBot:Clean">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiBot:Make">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegaPingPong">
        <MSBuild Projects="examples\TelegaPingPong\TelegaPingPong.dproj"/>
    </Target>
    <Target Name="TelegaPingPong:Clean">
        <MSBuild Projects="examples\TelegaPingPong\TelegaPingPong.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPingPong:Make">
        <MSBuild Projects="examples\TelegaPingPong\TelegaPingPong.dproj" Targets="Make"/>
    </Target>
    <Target Name="WelcomBot">
        <MSBuild Projects="examples\PluginWelcom\WelcomBot.dproj"/>
    </Target>
    <Target Name="WelcomBot:Clean">
        <MSBuild Projects="examples\PluginWelcom\WelcomBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WelcomBot:Make">
        <MSBuild Projects="examples\PluginWelcom\WelcomBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculatorBot">
        <MSBuild Projects="examples\PluginCalculator\CalculatorBot.dproj"/>
    </Target>
    <Target Name="CalculatorBot:Clean">
        <MSBuild Projects="examples\PluginCalculator\CalculatorBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculatorBot:Make">
        <MSBuild Projects="examples\PluginCalculator\CalculatorBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="PluginWhoIsDomain">
        <MSBuild Projects="examples\PluginWhoIs\PluginWhoIsDomain.dproj"/>
    </Target>
    <Target Name="PluginWhoIsDomain:Clean">
        <MSBuild Projects="examples\PluginWhoIs\PluginWhoIsDomain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PluginWhoIsDomain:Make">
        <MSBuild Projects="examples\PluginWhoIs\PluginWhoIsDomain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPiBot;TelegaPingPong;WelcomBot;CalculatorBot;PluginWhoIsDomain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPiBot:Clean;TelegaPingPong:Clean;WelcomBot:Clean;CalculatorBot:Clean;PluginWhoIsDomain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPiBot:Make;TelegaPingPong:Make;WelcomBot:Make;CalculatorBot:Make;PluginWhoIsDomain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
