package InvisionCommunity.com;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents,
  CloudApiCore;

contains
  InvisionCommunity.Base in '..\Source\invisioncommunity.com\InvisionCommunity.Base.pas',
  InvisionCommunity.Forums in '..\Source\invisioncommunity.com\InvisionCommunity.Forums.pas',
  InvisionCommunity.Forums.Types in '..\Source\invisioncommunity.com\InvisionCommunity.Forums.Types.pas',
  InvisionCommunity in '..\Source\invisioncommunity.com\InvisionCommunity.pas',
  InvisionCommunity.System in '..\Source\invisioncommunity.com\InvisionCommunity.System.pas',
  InvisionCommunity.System.Types in '..\Source\invisioncommunity.com\InvisionCommunity.System.Types.pas',
  InvisionCommunity.Types in '..\Source\invisioncommunity.com\InvisionCommunity.Types.pas';

end.
