<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{85D29FC7-E20D-4E62-9A5D-9CF55E8E95B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TelegarmBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Maxim\Documents\Embarcadero\Studio\Projects\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegarmBot">
        <MSBuild Projects="TelegarmBot.dproj"/>
    </Target>
    <Target Name="TelegarmBot:Clean">
        <MSBuild Projects="TelegarmBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegarmBot:Make">
        <MSBuild Projects="TelegarmBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\Maxim\Documents\Embarcadero\Studio\Projects\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\Maxim\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\Maxim\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegarmBot;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegarmBot:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegarmBot:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
