package TelegaPi;

{$R *.res}
{$R 'TTelegramBot.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Telegram API for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  TelegAPI.ApiRequest in '..\Source\Telegram.org\TelegAPI.ApiRequest.pas',
  TelegAPI.Bot.Impl in '..\Source\Telegram.org\TelegAPI.Bot.Impl.pas',
  TelegAPI.Bot in '..\Source\Telegram.org\TelegAPI.Bot.pas',
  TelegaPi.Ext.Sessions in '..\Source\Telegram.org\TelegaPi.Ext.Sessions.pas',
  TelegAPi.Helpers in '..\Source\Telegram.org\TelegAPi.Helpers.pas',
  TelegAPI.Logger.Old in '..\Source\Telegram.org\TelegAPI.Logger.Old.pas',
  TelegAPI.Receiver.Base in '..\Source\Telegram.org\TelegAPI.Receiver.Base.pas',
  TelegAPI.Receiver.Console in '..\Source\Telegram.org\TelegAPI.Receiver.Console.pas',
  TelegAPI.Receiver.Service in '..\Source\Telegram.org\TelegAPI.Receiver.Service.pas',
  TelegAPI.Receiver.UI in '..\Source\Telegram.org\TelegAPI.Receiver.UI.pas',
  TelegAPi.RegisterIDE in '..\Source\Telegram.org\TelegAPi.RegisterIDE.pas',
  TelegaPi.Types.Enums in '..\Source\Telegram.org\TelegaPi.Types.Enums.pas',
  TelegAPi.Types.Impl in '..\Source\Telegram.org\TelegAPi.Types.Impl.pas',
  TelegaPi.Types.InlineQueryResults in '..\Source\Telegram.org\TelegaPi.Types.InlineQueryResults.pas',
  TelegaPi.Types.InputMessageContents in '..\Source\Telegram.org\TelegaPi.Types.InputMessageContents.pas',
  TelegAPi.Types in '..\Source\Telegram.org\TelegAPi.Types.pas',
  TelegaPi.Types.Passport in '..\Source\Telegram.org\TelegaPi.Types.Passport.pas',
  TelegaPi.Types.ReplyMarkups in '..\Source\Telegram.org\TelegaPi.Types.ReplyMarkups.pas',
  TelegAPI.UpdateParser in '..\Source\Telegram.org\TelegAPI.UpdateParser.pas';

end.



