package TelegaPiBot;

{$R *.res}
{$R 'TTelegramBot.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Telegram API for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  RESTComponents;

contains
  TelegAPI.Base in '..\Source\TelegAPI.Base.pas',
  TelegAPI.Bot.Impl in '..\Source\TelegAPI.Bot.Impl.pas',
  TelegAPI.Bot in '..\Source\TelegAPI.Bot.pas',
  TelegaPi.Exceptions in '..\Source\TelegaPi.Exceptions.pas',
  TelegAPi.Helpers in '..\Source\TelegAPi.Helpers.pas',
  TelegAPi.RegisterIDE in '..\Source\TelegAPi.RegisterIDE.pas',
  TelegAPi.Types.Impl in '..\Source\TelegAPi.Types.Impl.pas',
  TelegaPi.Types.Enums in '..\Source\TelegaPi.Types.Enums.pas',
  TelegaPi.Types.InlineQueryResults in '..\Source\TelegaPi.Types.InlineQueryResults.pas',
  TelegaPi.Types.InputMessageContents in '..\Source\TelegaPi.Types.InputMessageContents.pas',
  TelegaPi.Types.ReplyMarkups in '..\Source\TelegaPi.Types.ReplyMarkups.pas',
  TelegAPI.Utils in '..\Source\TelegAPI.Utils.pas',
  TelegAPI.Utils.Json in '..\Source\TelegAPI.Utils.Json.pas',
  TelegAPI.Utils.Params in '..\Source\TelegAPI.Utils.Params.pas',
  TelegAPi.Types in '..\Source\TelegAPi.Types.pas',
  TelegAPI.Recesiver.Base in '..\Source\TelegAPI.Recesiver.Base.pas',
  TelegAPI.Recesiver.Console in '..\Source\TelegAPI.Recesiver.Console.pas',
  TelegAPI.Recesiver.UI in '..\Source\TelegAPI.Recesiver.UI.pas';

end.


