package TelegaPiBot;

{$R *.res}
{$R 'TTelegramBot.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Telegram API for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  DJSON_Project,
  fmx;

contains
  TelegAPi.Types in '..\Source\TelegAPi.Types.pas',
  TelegAPi.RegisterIDE in '..\Source\TelegAPi.RegisterIDE.pas',
  TelegAPI.Bot in '..\Source\TelegAPI.Bot.pas',
  TelegAPi.Helpers in '..\Source\TelegAPi.Helpers.pas',
  TelegaPi.Types.ReplyMarkups in '..\Source\TelegaPi.Types.ReplyMarkups.pas',
  TelegaPi.Types.InputMessageContents in '..\Source\TelegaPi.Types.InputMessageContents.pas',
  TelegaPi.Types.InlineQueryResults in '..\Source\TelegaPi.Types.InlineQueryResults.pas',
  TelegaPi.Types.Enums in '..\Source\TelegaPi.Types.Enums.pas',
  TelegaPi.Exceptions in '..\Source\TelegaPi.Exceptions.pas',
  TelegAPI.Utils.Params in '..\Source\TelegAPI.Utils.Params.pas',
  TelegAPI.Utils.Json in '..\Source\TelegAPI.Utils.Json.pas',
  TelegAPI.Bot.Recesiver in '..\Source\TelegAPI.Bot.Recesiver.pas',
  TelegAPI.Utils.Converters in '..\Source\TelegAPI.Utils.Converters.pas',
  TelegAPI.Utils in '..\Source\TelegAPI.Utils.pas';

end.

