<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EFA06B94-BF5D-485E-ADFF-E50173F17A13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AutoRecesiveMsg\AutoRecesiveMessage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dialog\Dialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Keyboard\Keyboard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MethodExplorer\MethodExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InlineMode\InlineMode.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AutoRecesiveMessage">
        <MSBuild Projects="AutoRecesiveMsg\AutoRecesiveMessage.dproj"/>
    </Target>
    <Target Name="AutoRecesiveMessage:Clean">
        <MSBuild Projects="AutoRecesiveMsg\AutoRecesiveMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoRecesiveMessage:Make">
        <MSBuild Projects="AutoRecesiveMsg\AutoRecesiveMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dialog">
        <MSBuild Projects="Dialog\Dialog.dproj"/>
    </Target>
    <Target Name="Dialog:Clean">
        <MSBuild Projects="Dialog\Dialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dialog:Make">
        <MSBuild Projects="Dialog\Dialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Keyboard">
        <MSBuild Projects="Keyboard\Keyboard.dproj"/>
    </Target>
    <Target Name="Keyboard:Clean">
        <MSBuild Projects="Keyboard\Keyboard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Keyboard:Make">
        <MSBuild Projects="Keyboard\Keyboard.dproj" Targets="Make"/>
    </Target>
    <Target Name="MethodExplorer">
        <MSBuild Projects="MethodExplorer\MethodExplorer.dproj"/>
    </Target>
    <Target Name="MethodExplorer:Clean">
        <MSBuild Projects="MethodExplorer\MethodExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MethodExplorer:Make">
        <MSBuild Projects="MethodExplorer\MethodExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="InlineMode">
        <MSBuild Projects="InlineMode\InlineMode.dproj"/>
    </Target>
    <Target Name="InlineMode:Clean">
        <MSBuild Projects="InlineMode\InlineMode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InlineMode:Make">
        <MSBuild Projects="InlineMode\InlineMode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AutoRecesiveMessage;Dialog;Keyboard;MethodExplorer;InlineMode"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AutoRecesiveMessage:Clean;Dialog:Clean;Keyboard:Clean;MethodExplorer:Clean;InlineMode:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AutoRecesiveMessage:Make;Dialog:Make;Keyboard:Make;MethodExplorer:Make;InlineMode:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
