object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 503
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lyt1: TLayout
    Align = Top
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lblToken: TLabel
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Token'
    end
    object edtToken: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 589.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      object btnApplyToken: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 76.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Apply token'
        OnClick = btnApplyTokenClick
      end
    end
  end
  object lytUser: TLayout
    Align = Top
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lblUser: TLabel
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'User'
    end
    object edtUser: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 589.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object lytSendMessage: TLayout
    Align = Top
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 66.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblSendMessage: TLabel
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
    end
    object edtSendMessage: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 506.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
    end
    object btnSendMessage: TButton
      Align = Right
      Position.X = 555.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'SendMessage'
      OnClick = btnSendMessageClick
    end
  end
  object lytPhoto: TLayout
    Align = Top
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 99.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblPhoto: TLabel
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Photo'
    end
    object edtPhoto: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 506.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      object btnBrowse: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 60.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Browse'
        OnClick = btnBrowseClick
      end
    end
    object btnPhoto: TButton
      Align = Right
      Position.X = 555.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'SendMessage'
      OnClick = btnPhotoClick
    end
  end
  object TelegramBot1: TTelegramBot
    Left = 408
    Top = 248
  end
  object tgReceiverUI1: TtgReceiverUI
    Bot = TelegramBot1
    OnMessage = tgReceiverUI1Message
    OnEditedMessage = tgReceiverUI1Message
    OnChannelPost = tgReceiverUI1Message
    OnEditedChannelPost = tgReceiverUI1Message
    Left = 392
    Top = 184
  end
  object dlgOpen1: TOpenDialog
    Left = 312
    Top = 248
  end
end
