<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B02367B5-89D5-49ED-93FF-C6DE21D1B106}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TelegaPi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demo\EchoBot\EchoBot.dproj">
            <Dependencies>TelegaPi.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Demo\SendDemo\SendMethods.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPi">
        <MSBuild Projects="TelegaPi.dproj"/>
    </Target>
    <Target Name="TelegaPi:Clean">
        <MSBuild Projects="TelegaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPi:Make">
        <MSBuild Projects="TelegaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoBot" DependsOnTargets="TelegaPi">
        <MSBuild Projects="..\..\Demo\EchoBot\EchoBot.dproj"/>
    </Target>
    <Target Name="EchoBot:Clean" DependsOnTargets="TelegaPi:Clean">
        <MSBuild Projects="..\..\Demo\EchoBot\EchoBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoBot:Make" DependsOnTargets="TelegaPi:Make">
        <MSBuild Projects="..\..\Demo\EchoBot\EchoBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="SendMethods">
        <MSBuild Projects="..\..\Demo\SendDemo\SendMethods.dproj"/>
    </Target>
    <Target Name="SendMethods:Clean">
        <MSBuild Projects="..\..\Demo\SendDemo\SendMethods.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SendMethods:Make">
        <MSBuild Projects="..\..\Demo\SendDemo\SendMethods.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPi;EchoBot;SendMethods"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPi:Clean;EchoBot:Clean;SendMethods:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPi:Make;EchoBot:Make;SendMethods:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
