object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 367
  ClientWidth = 438
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object mmo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      ':D='#55357#56832
      ':)='#9786#65039
      ':]='#55357#56842
      ':*='#55357#56459)
    Align = Client
    Size.Width = 438.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 434.000000000000000000
    Viewport.Height = 236.000000000000000000
  end
  object mmo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 240.000000000000000000
    Size.Width = 438.000000000000000000
    Size.Height = 127.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 434.000000000000000000
    Viewport.Height = 123.000000000000000000
  end
  object tlgrmbt1: TTelegramBot
    OnUpdates = tlgrmbt1Updates
    OnError = tlgrmbt1Error
    Left = 272
    Top = 120
  end
end
