object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 284
  ClientWidth = 367
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 349.000000000000000000
    Viewport.Height = 229.000000000000000000
  end
  object Button1: TButton
    Position.X = 24.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 152.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 256.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 4
    Text = 'Button3'
  end
end
